# java-spring-fullstack

./: pom.xml
src/main/java/com/kquiroga/gestorlibros/api/config/: AppIinitializer.java  GestorLibrosConfig.java  HibernateConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/kquiroga/gestorlibros/negocio/: AutoresService.java  LibroService.java  UsuarioService.java
src/main/java/com/kquiroga/gestorlibros/negocio/model/: Autores.java  Libros.java  MyUserPrincipal.java
src/main/java/com/kquiroga/gestorlibros/negocio/service/: AutoresServiceImpl.java  LibroServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/kquiroga/gestorlibros/negocio/transform/: LibrosTransform.java
src/main/java/com/kquiroga/gestorlibros/persistence/dao/: AutoresDAO.java  LibrosDAO.java  UserDAO.java
src/main/java/com/kquiroga/gestorlibros/persistence/dao/impl/: AutoresDAOImpl.java  LibrosDAOImpl.java  UserDAOImpl.java
src/main/java/com/kquiroga/gestorlibros/persistence/dao/service/: JpaServicio.java
src/main/java/com/kquiroga/gestorlibros/persistence/dao/service/impl/: AbstractJpaServicio.java
src/main/java/com/kquiroga/gestorlibros/persistence/model/: AutoresEntity.java  LibrosEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/kquiroga/gestorlibros/persistence/trasform/: AutorEntityTransform.java  LibroEntityTransform.java
src/main/java/com/kquiroga/gestorlibros/web/controller/: AdministracionController.java  AutoresController.java  InicioController.java  LibrosController.java  RegistrarController.java
src/main/java/com/kquiroga/gestorlibros/web/model/: AutorBean.java  AutorForm.java  LibroBean.java  LibroForm.java  LibroFormAjax.java  UserForm.java
src/main/java/com/kquiroga/gestorlibros/web/transform/: AutorBeanTransform.java  LibroBeanTransform.java  LibroFormTransform.java
src/main/java/com/kquiroga/gestorlibros/web/validation/: ConfirmPasswordValidator.java  ConfirmacionPassword.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/private/: administracion.jsp
src/main/webapp/WEB-INF/jsp/public/: accesoDenegado.jsp  index.jsp  login.jsp  register.jsp  registroCompletado.jsp
src/main/webapp/WEB-INF/jsp/public/autoresViews/: autores.jsp  resultadoAutor.jsp
src/main/webapp/WEB-INF/jsp/public/errors/: sinResultados.jsp
src/main/webapp/WEB-INF/jsp/public/librosViews/: libros.jsp  resultadoLibros.jsp  resultadoLibros2.jsp
src/main/webapp/resources/css/: accesoDenegado.css  fondo.css  index.css
src/main/webapp/resources/js/: administracion.js  iniciarDatatables.js  login.js
